{
  "name": "@repo/next-app-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev --port 3001",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "preinstall": "npx only-allow pnpm",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@repo/prettier-config",
  "eslintConfig": {
    "extends": [
      "@repo/eslint-config/base",
      "@repo/eslint-config/nextjs",
      "@repo/eslint-config/react"
    ],
    "root": true
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
